../Drivers/CMSIS/Include/core_cm4.h:1684:22:__NVIC_EnableIRQ	2
../Drivers/CMSIS/Include/core_cm4.h:1814:22:__NVIC_SetPriority	2
../Core/Src/adc.c:21:6:rcc_clock_enable	1
../Core/Src/adc.c:33:6:gpio_config	1
../Core/Src/adc.c:45:6:adc_open	1
../Core/Src/adc.c:56:6:adc_close	1
../Core/Src/adc.c:68:6:adc_config	5
../Core/Src/adc.c:153:10:adc_conversion_polling	2
../Core/Src/adc.c:176:6:adc_continuous_conversion_polling	4
../Core/Src/adc.c:223:6:adc_interrupt_open	1
../Core/Src/adc.c:235:6:adc_interrupt_enable	1
../Core/Src/adc.c:258:6:adc_interrupt_irq	6
../Core/Src/adc.c:310:15:adc_set_channel	7
../Core/Src/adc.c:364:10:get_adc_value	1
../Core/Src/adc.c:374:6:test_adc_internal_sensor_function	3
../Core/Src/adc.c:408:15:DMA_open_stream	1
../Core/Src/adc.c:421:15:DMA_close_stream	2
../Core/Src/adc.c:437:6:DMA_config	2
../Core/Src/adc.c:496:6:ADC_trigger	2
